
*
  color: rgba(80, 80, 80, 1)

body
  margin: 0


.c2l-main
  min-width: 250px


  .c2l-header
    padding: 5px 10px 20px 10px
    background-color: rgba(192, 192, 192, 0.2)
    border-bottom: solid 1px rgba(192, 192, 192, 0.4)

    h4
      margin: 5px 0px;
      font-size: 120%

    .c2l-legend
      font-style: italic
      font-size: 90%
      color: rgba(128, 128, 128, 1)
      font-weight: 200;


  .c2l-settings
    padding: 10px

    .c2l-active
